# ===================================
# Container Backend - Production Environment Template
# ===================================
# Copy this file to .env and update the values
# Generate secure secrets with: openssl rand -hex 64

# ===================================
# Application Settings
# ===================================
NODE_ENV=production
PORT=3000

# ===================================
# Database Configuration
# ===================================
# MongoDB connection string
# Format: mongodb://username:password@host:port/database?authSource=admin
MONGODB_URI=mongodb://localhost/container_backend?authSource=admin

# ===================================
# JWT Authentication
# ===================================
# Generate with: openssl rand -hex 64
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-use-64-chars-minimum
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production-use-64-chars-minimum

# ===================================
# Admin Bootstrap Configuration
# ===================================
# JSON array of admin users to create on first startup
# Each admin needs: email, password (12+ chars), name, organization (skyline|skyrak)
BOOTSTRAP_ADMINS=[{"email":"admin@skyinventories.com","password":"SkylineAdmin@2025","name":"Skyline Admin","organization":"skyline"},{"email":"superadmin@skyinventories.com","password":"SkylineSuper@2025","name":"Skyline Super Admin","organization":"skyline"},{"email":"admin@skyrak.com","password":"SkyrakAdmin@2025","name":"Skyrak Admin","organization":"skyrak"},{"email":"superadmin@skyrak.com","password":"SkyrakSuper@2025","name":"Skyrak Super Admin","organization":"skyrak"}]

# ===================================
# Email Configuration (Optional)
# ===================================
# SMTP settings for sending emails (verification, password reset, etc.)
# Note: Email sending is optional - app works without it
# For Gmail: Use App Password (not regular password)
# Generate at: https://myaccount.google.com/apppasswords

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-16-char-app-password
EMAIL_FROM=noreply@skyinventories.com

# ===================================
# SMS Configuration (Twilio) - Optional
# ===================================
# Twilio credentials for sending SMS notifications
# Note: SMS sending is optional - app works without it
# Get credentials from: https://console.twilio.com/
# If not provided, SMS sending will be skipped with a warning

TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# ===================================
# Application URLs
# ===================================
# Used in email links and CORS
APP_URL=https://api.skyinventories.com
FRONTEND_URL=https://skyinventories.com
ALLOWED_ORIGINS=https://skyinventories.com,https://www.skyinventories.com,https://api.skyinventories.com

# ===================================
# Security Notes
# ===================================
# 1. NEVER commit this file with real credentials to git
# 2. Use strong passwords (12+ characters, mixed case, numbers, symbols)
# 3. Change all default passwords before deploying
# 4. Rotate secrets regularly in production
# 5. Use environment-specific secrets (don't reuse across environments)
# 6. Keep backups of production secrets in a secure location

